# WillyNet.JunSlack

./: WillyNet.JunSlack.sln
WillyNet.JunSlack.Core.Application/: ServicesExtension.cs  WillyNet.JunSlack.Core.Application.csproj
WillyNet.JunSlack.Core.Application/Behaviours/: ValidationBehaviour.cs
WillyNet.JunSlack.Core.Application/DTOs/: ChannelDto.cs  MediaUploadResult.cs  MessageDto.cs  TypingNotificationDto.cs  UserDto.cs
WillyNet.JunSlack.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
WillyNet.JunSlack.Core.Application/DTOs/Email/: EmailRequest.cs
WillyNet.JunSlack.Core.Application/Enums/: Roles.cs
WillyNet.JunSlack.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
WillyNet.JunSlack.Core.Application/Features/Auth/Commands/: Authenticated.cs  Logout.cs  RefreshToken.cs
WillyNet.JunSlack.Core.Application/Features/Auth/Commands/Registers/: Register.cs  RegisterValidator.cs
WillyNet.JunSlack.Core.Application/Features/Channels/Commands/: CreateChannelCommand.cs  EditChannelCommand.cs
WillyNet.JunSlack.Core.Application/Features/Channels/Queries/: GetChannel.cs  GetPrivateChannel.cs
WillyNet.JunSlack.Core.Application/Features/Channels/Queries/GetAll/: GetAllChannel.cs
WillyNet.JunSlack.Core.Application/Features/Channels/Specifications/: GetAllByChannelTypeSpecification.cs  GetChannelSpecification.cs  GetPrivateChannelSpecification.cs
WillyNet.JunSlack.Core.Application/Features/Messages/Commands/: CreateMessageCommand.cs
WillyNet.JunSlack.Core.Application/Features/RefreshTokens/Specifications/: GetAllRefTokByIUserIdSpecification.cs  GetRefTokByTokenSpecification.cs
WillyNet.JunSlack.Core.Application/Features/TypingNotifications/Commands/: CreateTypingNotificationCommand.cs  DeleteTypingNotificationCommand.cs
WillyNet.JunSlack.Core.Application/Features/Users/Commands/: EditUserCommand.cs
WillyNet.JunSlack.Core.Application/Features/Users/Queries/GetAll/: GetAllUsers.cs
WillyNet.JunSlack.Core.Application/Helpers/: IpHelper.cs
WillyNet.JunSlack.Core.Application/Interface/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IMediaUpload.cs
WillyNet.JunSlack.Core.Application/Interface/Repositories/: IRepositoryGenericSpecification.cs
WillyNet.JunSlack.Core.Application/Mappings/: GeneralProfile.cs
WillyNet.JunSlack.Core.Application/Parameters/: RequestParameter.cs
WillyNet.JunSlack.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
WillyNet.JunSlack.Core.Domain/: WillyNet.JunSlack.Core.Domain.csproj
WillyNet.JunSlack.Core.Domain/Common/: AuditableBaseEntity.cs  Enumeration.cs
WillyNet.JunSlack.Core.Domain/Entities/: AppUser.cs  Channel.cs  Message.cs  RefreshToken.cs  TypingNotification.cs
WillyNet.JunSlack.Infraestructure.Persistence/: ServicesExtension.cs  WillyNet.JunSlack.Infraestructure.Persistence.csproj
WillyNet.JunSlack.Infraestructure.Persistence/Contexts/: ApplicationDbContext.cs
WillyNet.JunSlack.Infraestructure.Persistence/Migrations/: 20211103221515_up database.Designer.cs  20211103221515_up database.cs  ApplicationDbContextModelSnapshot.cs
WillyNet.JunSlack.Infraestructure.Persistence/Repositories/: RepositoryGenericSpecification.cs
WillyNet.JunSlack.Infraestructure.Persistence/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
WillyNet.JunSlack.Infraestructure.Persistence/Services/: AccountService.cs
WillyNet.JunSlack.Infraestructure.Shared/: ServicesExtension.cs  WillyNet.JunSlack.Infraestructure.Shared.csproj
WillyNet.JunSlack.Infraestructure.Shared/Services/: DateTimeService.cs  MediaUpload.cs
WillyNet.JunSlack.Infraestructure.Shared/Settings/: CloudinarySettings.cs
WillyNet.JunSlack.Presentation.WebApi/: Dockerfile  Program.cs  Startup.cs  WillyNet.JunSlack.Presentation.WebApi.csproj  appsettings.json
WillyNet.JunSlack.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
WillyNet.JunSlack.Presentation.WebApi/Controllers/v1/: ChannelController.cs  MessageController.cs  UsersController.cs
WillyNet.JunSlack.Presentation.WebApi/Extensios/: AppExtensions.cs  ServicesExtension.cs
WillyNet.JunSlack.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WillyNet.JunSlack.Presentation.WebApi/Properties/: launchSettings.json
WillyNet.JunSlack.Presentation.WebApi/Services/: AuthenticatedUserService.cs
WillyNet.JunSlack.Presentation.WebApi/SignalR/: ChatHub.cs
(+2 files in other folders)
