<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillyNet.JunSlack.Core.Application\WillyNet.JunSlack.Core.Application.csproj" />
    <ProjectReference Include="..\WillyNet.JunSlack.Infraestructure.Persistence\WillyNet.JunSlack.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\WillyNet.JunSlack.Infraestructure.Shared\WillyNet.JunSlack.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
